{
  "name": "discord-zero-bot",
  "private": true,
  "workspaces": [
    "database",
    "storage",
    "bot"
  ],
  "type": "module",
  "scripts": {
    "start": "bun run bot/src/index.ts",
    "check": "oxlint && oxfmt --check && tsc -p database && tsc -p storage && tsc -p bot",
    "check:fix": "oxlint --fix && oxfmt --write",
    "test": "vitest run --config bot/vitest.config.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "bot:local": "cd bot && bun --env-file=../.env run src/index.ts",
    "db:push": "cd database && bun --env-file=../.env run db:push"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "bun": ">=1.4"
  }
}
